logoutput: syslog /var/log/danted.log
internal: ens4 port = 16418
external: ens4
method: none
user.privileged: root
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}
pass {
    from: 0.0.0.0/0 to: 149.154.164.0/22
    command: connect
    log: error
    method: none
}
pass {
    from: 0.0.0.0/0 to: 149.154.172.0/22
    command: connect
    log: error
    method: none 
}         
pass {   
    from: 0.0.0.0/0 to: 91.108.12.0/22
    command: connect
    log: error
    method: none
}            
pass {
    from: 0.0.0.0/0 to: 91.108.16.0/22
    command: connect
    log: error 
    method: none 
}
pass { 
    from: 0.0.0.0/0 to: 91.108.56.0/23 
    command: connect
    log: error
    method: none
}
pass {
    from: 0.0.0.0/0 to: 149.154.168.0/22
    command: connect
    log: error
    method: none
}
pass {
    from: 0.0.0.0/0 to: 91.108.4.0/22
    command: connect
    log: error
    method: none
}
pass {
    from: 0.0.0.0/0 to: 91.108.8.0/22
    command: connect
    log: error
    method: none
}
pass {
    from: 0.0.0.0/0 to: 91.108.56.0/22
    command: connect
    log: error
    method: none
}
pass {
    from: 0.0.0.0/0 to: 149.154.160.0/20
    command: connect
    log: error
    method: none
}
